
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link href="https://as.jxqhdm.cn/static/css/layer.css" type="text/css" rel="styleSheet" id="layermcss">
    <link rel="stylesheet"
        href="https://g.alicdn.com/apsara-media-box/imp-web-player/2.20.3/skins/default/aliplayer-min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .header img {
            width: 100%;
        }

        .content {
            width: 710px;
            margin: 0 auto;
            padding-top: 15px;
        }

        .head {
            font-size: 34px;
            font-weight: bold;
        }

        .ct {
            display: flex;
            align-items: center;
            line-height: 1;
            margin: 15px 0;
            padding: 16px;
            background: rgba(140, 140, 140, 0.08);
        }

        .ct span {
            margin-top: 5px;
            margin-right: 10px;
        }

        .mllist {
            font-size: 18px;
            font-weight: bold;
            padding: 5px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .contentbanner {
            width: 100%;

        }

        .li {
            width: 100%;
            margin-bottom: 10px;
        }

        .lititle {
            width: 100%;
            height: 34px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .lititle .text {
            margin-left: 5px;
        }

        .licontent {
            display: none;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .licontent img,
        .licontent video {
            max-width: 90%;
            display: block;
            margin: 0 auto;
        }

        .licontent .title {
            margin: 15px 0;
        }

        .bg1 {
            background-color: rgb(255, 211, 211);
        }

        .bg2 {
            background-color: rgb(229, 218, 255);
        }

        @media screen and (max-width: 480px) {
            .content {
                width: 100%;
                padding: 0 20px;
                box-sizing: border-box;
            }
        }

        .zzimg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .zzimg img {
            display: block;
            height: 80%;
            max-height: 80%;
            max-width: 100%;
            position: relative;
        }

        @media screen and (max-width: 480px) {
            .zzimg img {
                height: auto;
                width: 100%;
            }
        }

        .video-modal {
            display: none;
            /* 默认隐藏模态框 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .video-modal-content {

            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 800px;
        }

        .video-close {
            color: #ff0000;
            /* 更显眼的红色 */
            font-size: 36px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .video-close:hover {
            color: black;
            text-decoration: none;
        }
    </style>
    <title>.</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <div class="header">
        <img id="headBgImg" src="" alt="">
    </div>
    <div class="content">
        <div class="head">.</div>
        <div class="ct">
            <span>
                <svg width="26px" height="26px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                    <path fill="#3E721D"
                        d="M35 26c0 2.209-1.791 4-4 4H5c-2.209 0-4-1.791-4-4V6.313C1 4.104 6.791 0 9 0h20.625C32.719 0 35 2.312 35 5.375V26z" />
                    <path fill="#CCD6DD"
                        d="M33 30c0 2.209-1.791 4-4 4H7c-2.209 0-4-1.791-4-4V6c0-4.119-.021-4 5-4h21c2.209 0 4 1.791 4 4v24z" />
                    <path fill="#E1E8ED"
                        d="M31 31c0 1.657-1.343 3-3 3H4c-1.657 0-3-1.343-3-3V7c0-1.657 1.343-3 3-3h24c1.657 0 3 1.343 3 3v24z" />
                    <path fill="#5C913B"
                        d="M31 32c0 2.209-1.791 4-4 4H6c-2.209 0-4-1.791-4-4V10c0-2.209 1.791-4 4-4h21c2.209 0 4 1.791 4 4v22z" />
                    <path fill="#77B255"
                        d="M29 32c0 2.209-1.791 4-4 4H6c-2.209 0-4-1.791-4-4V12c0-2.209 1.791-4 4-4h19.335C27.544 8 29 9.456 29 11.665V32z" />
                    <path fill="#3E721D"
                        d="M6 6C4.312 6 4.269 4.078 5 3.25 5.832 2.309 7.125 2 9.438 2H11V0H8.281C4.312 0 1 2.5 1 5.375V32c0 2.209 1.791 4 4 4h2V6H6z" />
                </svg>
            </span>
        </div>
        <div class="ml">
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" id="noticeImg" src="" alt="声明">
        <div class="ul">
            <div class="li bg1" style="background-color:#E0FFFF;">
                <div class="lititle">
                    <span class="sanjiao">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            data-icon="IcToggleBlack"
                            class="flex-shrink-0 fill-current inline w-6 h-6 transition duration-150 cursor-pointer"
                            aria-hidden="true" style="vertical-align: -0.15em;">
                            <path
                                d="M10 7.91719C10 7.66391 10.2945 7.52461 10.4903 7.68526L15.3469 11.6699C15.4932 11.7899 15.4932 12.0137 15.3469 12.1337L10.4903 16.1184C10.2945 16.279 10 16.1397 10 15.8864L10 7.91719Z">
                            </path>
                        </svg>
                    </span>
                    <span class="text" id="noticeTitle1"></span>
                </div>
                <div class="licontent">
                    <div class="title"></div>
                    <div class="tc" id="noticeContent1">
                    </div>
                </div>
            </div>
            <div class="li bg1" style="background-color:#E0FFFF;">
                <div class="lititle">
                    <span class="sanjiao">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            data-icon="IcToggleBlack"
                            class="flex-shrink-0 fill-current inline w-6 h-6 transition duration-150 cursor-pointer"
                            aria-hidden="true" style="vertical-align: -0.15em;">
                            <path
                                d="M10 7.91719C10 7.66391 10.2945 7.52461 10.4903 7.68526L15.3469 11.6699C15.4932 11.7899 15.4932 12.0137 15.3469 12.1337L10.4903 16.1184C10.2945 16.279 10 16.1397 10 15.8864L10 7.91719Z">
                            </path>
                        </svg>
                    </span>
                    <span class="text" id="noticeTitle2"></span>
                </div>
                <div class="licontent">
                    <div class="title"></div>
                    <div class="tc" id="noticeContent2">
                    </div>
                </div>
            </div>
        </div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M001000sJgA31s7pw2.png" alt="国内">
        <div class="ul" id="part1"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M001003yxqxG0YrHoq.png" alt="国外">
        <div class="ul" id="part2"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M0010006iBih0eiMJI.png" alt="趣图">
        <div class="ul" id="part3"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M0010011909148hSlE.png" alt="霸凌">
        <div class="ul" id="part4"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M001004dzegf25I6VD.png" alt="捉奸">
        <div class="ul" id="part5"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M001003hKTjY0CrDDB.png" alt="正能量">
        <div class="ul" id="part6"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M001001ylovp2Rr59o.png" alt="投稿">
        <div class="ul" id="part7">
        </div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" src="https://qqq.gtimg.cn/music/photo_new/T053M001003HpWP313Jltn.png" alt="aa">
        <div class="ul"></div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>
    <div class="content">
        <img class="contentbanner" id="qrCode" src="" alt="二维码">
        <div class="ul"> </div>
        <div class="zzimg">
            <img src="" alt="" />
        </div>
    </div>

    <div id="myModal" class="video-modal">
        <div class="video-modal-content">
            <span class="video-close" onclick="closeModal()">&times;</span>
            <div class="prism-player" id="player-con"></div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8"
        src="https://g.alicdn.com/apsara-media-box/imp-web-player/2.20.3/aliplayer-min.js"></script>
    <script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://as.jxqhdm.cn/static/js/layer.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script>

</body>
</html>
